- name: Download Calico custom resources (default installation)
  get_url:
    url: https://raw.githubusercontent.com/projectcalico/calico/v3.28.3/manifests/custom-resources.yaml
    dest: /tmp/custom-resources.yaml
    mode: '0644'
  environment:
    http_proxy: ""
    https_proxy: ""
    no_proxy: 127.0.0.1,localhost,10.0.0.0/8,192.168.0.0/16,.svc,.cluster.local
  when: inventory_hostname == groups['master'][0]
  tags: calico

- name: Set CALICO_IPV4POOL_CIDR to 10.244.0.0/16
  replace:
    path: /tmp/custom-resources.yaml
    regexp: 'cidr: .*'
    replace: 'cidr: 10.10.0.0/16'
  when: inventory_hostname == groups['master'][0]
  tags: calico

- name: Apply Calico operator manifest
  command: kubectl apply -f https://raw.githubusercontent.com/projectcalico/calico/v3.28.3/manifests/calico.yaml
  environment:
    KUBECONFIG: /etc/kubernetes/admin.conf
    http_proxy: ""
    https_proxy: ""
    no_proxy: 127.0.0.1,localhost,10.0.0.0/8,192.168.0.0/16,.svc,.cluster.local
  when: inventory_hostname == groups['master'][0]
  tags: calico

- name: Apply Calico custom resources
  command: kubectl apply -f /tmp/custom-resources.yaml
  environment:
    KUBECONFIG: /etc/kubernetes/admin.conf
  when: inventory_hostname == groups['master'][0]
  tags: calico

