- name: Download Calico custom resources
  get_url:
    url: https://raw.githubusercontent.com/projectcalico/calico/v3.28.3/manifests/custom-resources.yaml
    dest: /tmp/custom-resources.yaml
    mode: '0644'
  environment:
    http_proxy: ""
    https_proxy: ""
  when: inventory_hostname == groups['master'][0]
  tags: calico

- name: Set CALICO_IPV4POOL_CIDR to {{ pod_network_cidr }}
  replace:
    path: /tmp/custom-resources.yaml
    regexp: 'cidr: .*'
    replace: 'cidr: {{ pod_network_cidr }}'
  when: inventory_hostname == groups['master'][0]
  tags: calico

- name: Check if Calico operator was already applied
  stat:
    path: /var/lib/calico-operator-applied.marker
  register: calico_operator_marker
  when: inventory_hostname == groups['master'][0]
  tags: calico

- name: Apply Calico operator manifest
  command: kubectl apply -f https://raw.githubusercontent.com/projectcalico/calico/v3.28.3/manifests/calico.yaml
  environment:
    KUBECONFIG: /etc/kubernetes/admin.conf
    http_proxy: ""
    https_proxy: ""
  when:
    - inventory_hostname == groups['master'][0]
    - not calico_operator_marker.stat.exists
  register: calico_operator_applied
  tags: calico

- name: Mark Calico operator as applied
  file:
    path: /var/lib/calico-operator-applied.marker
    state: touch
  when:
    - inventory_hostname == groups['master'][0]
    - calico_operator_applied is defined
  tags: calico
