# This rule is not used by the project mongo-operator itself.
# It is provided to allow the cluster admin to help manage permissions for users.
#
# Grants full permissions ('*') over database.sadegh.msm.
# This role is intended for users authorized to modify roles and bindings within the cluster,
# enabling them to delegate specific permissions to other users or groups as needed.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: mongo-operator
    app.kubernetes.io/managed-by: kustomize
  name: mongodbcluster-admin-role
rules:
- apiGroups:
  - database.sadegh.msm
  resources:
  - mongodbclusters
  verbs:
  - '*'
- apiGroups:
  - database.sadegh.msm
  resources:
  - mongodbclusters/status
  verbs:
  - get
