apiVersion: v1
kind: ConfigMap
metadata: 
  name: {{ include "chart.fullname" . }}
data:
  PORT: "{{ .Values.urlShortnerPort }}"
  MONGOHOST: {{ .Values.mongoDbHost }}
  REDISHOST: {{ .Values.redisHost }}
  MONGODATABASE: {{ .Values.mongoDbName }}
  MONGOCOLLECTION: {{ .Values.mongoCollection }}
