apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyI5NC4xMDEuMTg0LjcyIjp7InVzZXJuYW1lIjoicm9vdCIsInBhc3N3b3JkIjoiZ2xwYXQtd1NNZTZTMURWeXktRnVQUVVaTk0iLCJhdXRoIjoiY205dmREcG5iSEJoZEMxM1UwMWxObE14UkZaNWVTMUdkVkJSVlZwT1RRPT0ifX19
kind: Secret
metadata:
  name: gitlab-pull-secret
  namespace: url-shortner
type: kubernetes.io/dockerconfigjson
